@import "~antd/dist/antd.less";

* {
  font-family: -apple-system, "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
}

.flex {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.icon-link {
  color: #000;
  cursor: pointer;
  font-size: medium;
  margin: 0 16px;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}

.layout-menu {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
}

.logo {
  background: #f0f0f0;
  height: 32px;
  margin-right: 16px;
  width: 32px;
}

.menu-item-hashtag {
  color: #000;
  font-size: small;
  font-weight: 300;
}

.site-layout {
  background: #fff;
  padding: 0;
}

.site-layout-background {
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
  float: left;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.events {
  margin: 0;
  padding: 0;
  list-style: none;
}
.events .ant-badge-status {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.notes-month {
  font-size: 28px;
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}

.events {
  margin: 0;
  padding: 0;
  list-style: none;
}
.events .ant-badge-status {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.notes-month {
  font-size: 28px;
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}
