.ant-page-header-content {
    padding: 0;
}

.content-part {
    margin: 0 24px 16px 0;
    font-weight: 300;
}

.sider-title {
    font-size: smaller;
    font-weight: 400;
}

.sider-text {
    font-size: medium;
    font-weight: 300;
}

a.ant-typography {
    color: #000;

    &:target {
        color: #1890ff;
    }
}

.course-list-item {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: start;
    font-weight: 300;
    width: 100%;
    margin: 0;
    padding: 0;

    & > .course-code {
        color: #dbdbdb;
        font-size: x-small;
        font-weight: 700;
    }

    & > span {
        width: 75px;
    }

    & > .long {
        width: 150px;
    }

    & > .longer {
        width: 250px;
    }
}